# MG4Control

./: .gitattributes  .gitignore  LICENSE  README.md  READMEbackup.md  local.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/security/: check-permissions.sh  permission-allowlist.txt
.github/workflows/: release.yml  security.yml
analysis/: MG4Control_SWI_Reference.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg4/control/: MG4App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_card_rounded.xml  bg_chip_inactive.xml  bg_fw_indicator.xml  bg_section_rounded.xml  dot_indicator.xml  gradient_logo_bg.xml
app/src/main/res/drawable-night/: gradient_logo_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  dialog_language_picker.xml  dialog_profile_edit.xml  dialog_update.xml  fragment_audio.xml  fragment_climate.xml  fragment_console.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_shortcuts.xml  overlay_profile_picker.xml  page_dashboard_elk.xml  page_dashboard_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/online/: AndroidManifest.xml
gradle/: libs.versions.toml
mockup/: index.html
mockup/.claude/: launch.json
(+33 files in other folders)
